<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Intro To Javascript | Project 1</title>
    <link href="assets/img/favicon.png?v=2" rel="shortcut icon" type="image/x-icon">
    <link href="assets/styles/project1.css" media="all" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <script defer src="assets/scripts/index.js"></script>
    <script defer src="assets/scripts/color-changer.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="#">Exercise 3</a></h1>
        <nav>
            <ul>
                <li><a href="contact.html">Projects</a></li>
                <li><a href="about.html">Blog</a></li>
                <li><a href="newest-article.html">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-nav">
            <p><i class="fas fa-bars" title="Menu"></i>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="form-container">
                <h2 class="changeHeadings">New Contact</h2>
                <div class="fake-form">
                    <input id="contact-info" class="converter-input" name="temp" placeholder="Contact Info (Name, City, Email)" type="text">
                    <input id="contact-add-btn" type="button" value="Add">
                    <p id="error">Not Enough Parameters</p>
                </div>
            </div>
        </div>
        <div id="contact-grid">
        </div>
        <div id="button-container">
            <i class="far fa-sun" id="mode-change-btn"></i>
        </div>
    </main>
</div>
</body>
</html>