<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Overview</title>
    <link rel="shortcut icon" href="assets/images/favicon.jpg?v=2" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/overview.css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="left-flex-container">
            <h1>Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>
        <form>
            <fieldset>
                <input type="text" placeholder="Search">
            </fieldset>
        </form>
    </header>
    <main>
        <div class="container">
            <h2>Site's overview</h2>
            <div>
                <table>
                    <tr>
                        <th></th>
                        <th>Data Type</th>
                        <th>Total</th>
                        <th>Last 7 Days</th>
                        <th>Latest Record</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container blue-icon">U</div>
                        </td>
                        <td class="td-2">Registered users</td>
                        <td class="td-3">138</td>
                        <td class="td-4">9</td>
                        <td class="td-5">May 7</td>
                        <td class="td-6"><a href="#" class="showmore-btn">Show more</a></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container maroon-icon">A</div>
                        </td>
                        <td class="td-2">Published articles</td>
                        <td class="td-3">79</td>
                        <td class="td-4">3</td>
                        <td class="td-5">May 13</td>
                        <td class="td-6"><a href="#" class="showmore-btn">Show more</a></td>
                        </td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container green-icon">C</div>
                        </td>
                        <td class="td-2">Authors</td>
                        <td class="td-3">21</td>
                        <td class="td-4">1</td>
                        <td class="td-5">Apr 12</td>
                        <td class="td-6"><a href="#" class="showmore-btn">Show more</a></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container purple-icon">M</div>
                        </td>
                        <td class="td-2">Messages</td>
                        <td class="td-3">12</td>
                        <td class="td-4">2</td>
                        <td class="td-5">May 21</td>
                        <td class="td-6"><a href="#" class="showmore-btn">Show more</a></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container orange-icon">V</div>
                        </td>
                        <td class="td-2">Visits</td>
                        <td class="td-3">895</td>
                        <td class="td-4">46</td>
                        <td class="td-5">May 22</td>
                        <td class="td-6"><a href="#" class="showmore-btn">Show more</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </main>
</body>

</html>