<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Intro To Javascript | Project 1</title>
    <link href="assets/img/favicon.png?v=2" rel="shortcut icon" type="image/x-icon">
    <link href="assets/styles/calculator.css" media="all" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <script defer src="assets/scripts/calculator.js"></script>
</head>
<body>
<div id="wrapper">
    <main>
        <div class="container">
            <div class="form-container">
                <p class="calc-output" id="long-mem-output">&nbsp;</p>
                <h1 class="calc-output" id="short-mem-output">0</h1>
                <div class="fake-form top-calc-form">
                    <div id="clear-button" class="output fourth-square purple-button all-clear"></div>
                    <div class="output fourth-square purple-button divide"></div>
                </div>
                <div class="fake-form calc-form">
                    <div class="output fourth-square white-button seven"></div>
                    <div class="output fourth-square white-button eight"></div>
                    <div class="output fourth-square white-button nine"></div>
                    <div class="output fourth-square purple-button multiply"></div>

                    <div class="output fourth-square white-button four"></div>
                    <div class="output fourth-square white-button five"></div>
                    <div class="output fourth-square white-button six"></div>
                    <div class="output fourth-square purple-button minus"></div>

                    <div class="output fourth-square white-button one"></div>
                    <div class="output fourth-square white-button two"></div>
                    <div class="output fourth-square white-button three"></div>
                    <div class="output fourth-square purple-button plus"></div>
                </div>
                <div class="fake-form bot-calc-form" onsubmit="submitText()">
                    <div class="output fourth-square white-button zero"></div>
                    <div class="output fourth-square white-button dot"></div>
                    <div class="output fourth-square purple-button equals"></div>
                </div>
            </div>
        </div>

    </main>
</div>
</body>
</html>